# SharedKernel

./: LICENSE  README.md  SharedKernel.sln
src/OpenHRCore.SharedKernel.Application/: IOpenHRCoreBaseUnitOfWork.cs  OpenHRCore.SharedKernel.Application.csproj  OpenHRCoreServiceResponse.cs
src/OpenHRCore.SharedKernel.Domain/: IOpenHRCoreBaseRepository.cs  OpenHRCore.SharedKernel.Domain.csproj  OpenHRCoreBaseEntity.cs
src/OpenHRCore.SharedKernel.Infrastructure/: OpenHRCore.SharedKernel.Infrastructure.csproj  OpenHRCoreEfBaseRepository.cs  OpenHRCoreEfBaseUnitOfWork.cs
src/OpenHRCore.SharedKernel.Utilities/: OpenHRCore.SharedKernel.Utilities.csproj  OpenHRCoreLoggerExtensions.cs
src/Tests/OpenHRCore.SharedKernel.Infrastructure.Tests/: OpenHRCore.SharedKernel.Infrastructure.Tests.csproj  OpenHRCoreEfBaseRepositoryTests.cs
